<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobile Sensor Cloud</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">

  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mobile Sensor Cloud</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Manage Users <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Add Users</a></li>
                <li><a href="#">View Users</a></li>
                <li><a href="#">Delete Users</a></li>
              </ul>
            </li>
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i>Manage Sensor Stations <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Add Sensors</a></li>
                <li><a href="#">View Sensors</a></li>
                <li><a href="#">Delete Sensors</a></li>
              </ul>
            </li>
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Manage Sensors <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Add Sensors</a></li>
                <li><a href="#">View Sensors</a></li>
                <li><a href="#">Delete Sensors</a></li>
              </ul>
            </li>
          </ul>


          <ul class="nav navbar-nav navbar-right navbar-user">
         
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrator <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Dashboard <small>Statistics Overview</small></h1>
            <ol class="breadcrumb">
              <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
            </ol>
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col-lg-3">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-users fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">3</p>
                    <p class="announcement-text">Total Users</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Total Number of Users registered
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-dot-circle-o fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">5</p>
                    <p class="announcement-text">Total Sensors</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Number of active sensors
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-danger">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-futbol-o fa-5x" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">2</p>
                    <p class="announcement-text">Total Stations</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Number of Sensor stations located
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="panel panel-success">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-dollar fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">$1000</p>
                    <p class="announcement-text">Total Revenue</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Total Amount earned 
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div><!-- /.row -->




            <div class="m-0 col-md-4 col-sm-4 col-xs-12" >
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2>Sensor Status</h2>
                  
                  <div class="clearfix" style = "overflow:auto"></div>
                </div>
                <div class="m-0 panel-body">
                  <h4>Sensors classified by status</h4>
                  
                  <div class="widget_summary" style="margin: 10px 0 0 0">
                    <div class="w_left w_25">
                      <span>Active</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                       </div>
                     </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "active") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Paused</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                       <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                       </div>
                     </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "paused") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Terminated</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                       </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "terminated") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  </div>
                </div>
              </div>


               <div class="m-0 col-md-4 col-sm-4 col-xs-12" >
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2>Sensor Station Status</h2>
                  
                  <div class="clearfix" style = "overflow:auto"></div>
                </div>
                <div class="m-0 panel-body">
                  <h4>Sensor Stations classified by status</h4>
                  
                  <div class="widget_summary" style="margin: 10px 0 0 0">
                    <div class="w_left w_25">
                      <span>Active</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                       </div>
                     </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "active") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Paused</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                       <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                       </div>
                     </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "paused") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Terminated</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                       </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span><?php echo getCount("sensors", "status", "terminated") ?></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  </div>
                </div>
              </div>





              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2>Sensor Types</h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                   <div id="container" style="min-width: 310px; height: 220px; max-width: 600px; margin: 0 auto">
                     <script>
      
// Build the chart
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: ''
    },
    exporting: { enabled: false },
    credits: {
      enabled: false
  },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        colorByPoint: true,
        data: [{
            name: 'Temparature',
            y: 50.41,
            sliced: true,
            selected: true
        }, {
            name: 'Pressure',
            y: 40.84
        }, {
            name: 'Humidity',
            y: 20.85
        }, {
            name: 'Speed',
            y: 34.67
        }, {
            name: 'Smoke',
            y: 27.18
        }]
    }]
});
    </script>
                   </div>
                  </div>
                </div>
              </div>





<div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2>Users</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                         <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Address</th>
                          <th>Country</th>
                          <th>Postal Code</th>
                          <th>Support Plan</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                      <tr>
                            <td>Nidhi Arawal</td>
                            <td>nidhiedu@gmail.com</td>
                            <td>1 monroe street</td>
                            <td>United states</td>
                            <td>95131</td>
                            <td>Monthly</td>
                            
                            <td>
                              <form method="post" action="" >
                                <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Suspend" / >
                              </form>
                            </td>
                            </tr>

                             <tr>
                            <td>Preethi Manoharan</td>
                            <td>preethimanoharan.edu@gmail.com</td>
                            <td>21 benton street</td>
                            <td>United states</td>
                            <td>95130</td>
                            <td>Monthly</td>
                            
                            <td>
                              <form method="post" action="" >
                                <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Suspend" / >
                              </form>
                            </td>
                            </tr>

                             <tr>
                            <td>Preethi Senthil</td>
                            <td>preethisenthil.edu@gmail.com</td>
                            <td>331 race street</td>
                            <td>United states</td>
                            <td>95031</td>
                            <td>Monthly</td>
                            
                            <td>
                              <form method="post" action="" >
                                <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Suspend" / >
                              </form>
                            </td>
                            </tr>
                    
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              </div>



              <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2>Sensors</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <p class="text-muted font-13 m-b-30">
                      
                    </p>
                    <table id="datatable1" class="table table-striped table-bordered">
                      <thead>
                         <tr>
                          <th>Name</th>
                          <th>Type</th>
                          <th>Location</th>
                          <th>Status</th>
                          <th>Start date</th>
                          <th>Used Time</th>
                          <th>Paused Time</th>
                          <th>Change Status</th>
                        </tr>
                      </thead>
                      <tbody>
                      <tr>
                            <td>Humid Details</td>
                            <td>Humidity</td>
                            <td>San Francisco</td>
                            <td>Active</td>
                            <td>1 Oct 2017</td>
                            <td>2 hours 21 mins</td>
                            <td>20 hours</td>
                            
                            <td>
                           <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                           
                            </td>
                            </tr>   

                             <tr>
                            <td>Pressure Sensor</td>
                            <td>Pressure</td>
                            <td>San Francisco</td>
                            <td>Active</td>
                            <td>21 Nov 2017</td>
                            <td>3 hours 12 mins</td>
                            <td>12 hours</td>
                            
                            <td>
                           <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                           
                            </td>
                            </tr>    

                             <tr>
                            <td>Temperature Details</td>
                            <td>Temperature</td>
                            <td>San Francisco</td>
                            <td>Active</td>
                            <td>13 May 2017</td>
                            <td>21 hours 19 mins</td>
                            <td>57 hours</td>
                            
                            <td>
                           <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                           
                            </td>
                            </tr> 

                             <tr>
                            <td>Speed Details</td>
                            <td>Speed</td>
                            <td>San Francisco</td>
                            <td>Active</td>
                            <td>13 Dec 2017</td>
                            <td>1 hours 3 mins</td>
                            <td>34 hours</td>
                            
                            <td>
                           <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                           
                            </td>
                            </tr>            
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              </div>


              <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h2>Clusters</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <p class="text-muted font-13 m-b-30">
                      
                    </p>
                    <table id="datatable2" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>No. of Sensors</th>
                          <th>Status</th>
                          <th>Start date</th>
                          <th>Used Time</th>
                          <th>Paused Time</th>
                          <th>Change Status</th>
                        </tr>
                      </thead>

                      <tbody>
                       <tr>
                            <td>San Jose Station</td>
                            <td>5</td>
                            <td>Active</td>
                            <td>1 Oct 2017</td>
                            <td>201 hours</td>
                            <td>34 hours</td>
                            <td>
                            
                            <form method="post" action="">
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                          
                            </form>
                           
                            </td>
                            </tr>

                            <tr>
                            <td>San Francisco Station</td>
                            <td>5</td>
                            <td>Active</td>
                            <td>21 Jan 2017</td>
                            <td>451 hours</td>
                            <td>56 hours</td>
                            <td>
                            
                            <form method="post" action="">
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-success" value="Start" disabled/ >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-primary" value="Pause" / >
                              <input type="submit" name="action" class="btn btn-round btn-xs btn-danger" value="Stop" / >
                              <input type="hidden" name="id" value="">
                          
                            </form>
                           
                            </td>
                            </tr>
      
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>








      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Page Specific Plugins -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="js/morris/chart-data-morris.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>
     <!-- Chart.js -->
    <script src="vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

  </body>
</html>
